<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;font-size: 12px;list-style: none;color: gray;text-decoration: none;}
			#top{height: 30px;border-bottom: 1px solid darkgray;background: #eee;}
			#top p{margin-left:100px ;float: left;margin-top: 9px;}
			#top ul{float: right;margin-right: 15%;margin-top: 9px;}
			#top li{float: left;margin: auto 12px;text-align: center;}
			#top span{color: red;}
			#top a:hover{color: orange;text-decoration: underline}
			#top a:hover span{color: orange;}
			#header{height: 100px;background: url(img/images/header_bg_02.jpg) repeat-x;}
			#img01{margin-left:15%;float: left;}
			#header ul{float: left;margin-left: 40px;margin-top: 40px;}
			#header ul li{float: left;text-align: center;border-right: 1px #eee solid;}
			#header ul li:last-child{border-right:none;}
			#header ul li a{width: 80px;display: block;}
			#header ul li a:hover{background: #eee;border-bottom: 3px solid green;}
			#header input{border: none;border-bottom: 1px gray solid;outline:none;float: left;height: 18px;}
			#shousuo{margin-right: 15%;float: right;margin-top: 30px;}
			#shousuo img{float: left;}
			#shousuo a:hover{text-decoration: underline;}
			#shousuo div{float: left;}
			#shop_car span{color: red;}
		</style>
	</head>
	<body>
		<div id="top">
			<p>您好，欢迎来到天天果园!</p>
			<ul>
				<li><a href="">[登录]</a></li>
				<li><a href="">[注册<span>有惊喜</span>]</a></li>
				<li><a href="">我的果园</a></li>
				<li><a href="">手机果园</a></li>
				<li><a href="">联系客服</a></li>
			</ul>
		</div>
		<div id="header">
			<img src="img/images/header_bg_03.jpg" id="img01"/>
			<ul>
				<li><a href="">首页<br/>Home</a></li>
				<li><a href="">鲜果<br/>Fruit</a></li>
				<li><a href="">生鲜<br/>Fresh</a></li>
				<li><a href="">礼品<br/>Gigt</a></li>
				<li><a href="">会员中心<br/>VIP Club</a></li>
			</ul>
			<div id="shousuo">
				<input type="text" name="" id="" placeholder="请输入关键字"  />
				<img src="img/images/20170902145509.png" /><div id="shop_car">购物车<span>(0)</span></div><br />
				<div>热门：<a href="#">橙</a> <a href="">提子</a> <a href="">樱桃</a> <a href="">苹果</a></div>
			</div>
			
		</div>
		<div id="nav"></div>
	</body>
</html>
